<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
>
<head>
<title>Duolingo</title>
<meta name="x-apple-disable-message-reformatting"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {
    border-collapse:collapse !important;
    mso-table-lspace:0pt!important;
    mso-table-rspace:0pt!important;
}
h4,h5,h6,p,a,span,td,strong,li {
    font-family: Arial,Helvetica,Verdana,sans-serif !important;
}
h1,h2,h3{
    font-family:Arial, Helvetica, sans-serif !important;
}
.ExternalClass .not-for-outlook, [owa] .not-for-outlook { display:none; }
.desktop-only{
    display:table !important;
}
</style>
<![endif]-->
<style type="text/css">
:root {
    color-scheme: light dark;
    supported-color-schemes: light dark;
}
@media (prefers-color-scheme: dark) {
    body {
        background-color: #2c2c2c;
    }
    .chameleon-heading {
        color: #FFFFFF !important;
    }
    .chameleon-text {
        color: #ccc !important;
    }
    .chameleon-line {
        border-color: #666 !important;
    }
    .chameleon-language {
        background-color: transparent !important;
        border-color: #666 !important;
        box-shadow: 0 2px 0 0 #666 !important;
    }
    .chameleon-language-label {
        color: #ccc !important;
    }
}
#outlook a{ padding:0;  color:inherit;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
.ExternalClass,.ExternalClass span,.ExternalClass td,.ExternalClass div{line-height:100%;}
body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
table,td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
img{-ms-interpolation-mode:bicubic;}
body{font-family: Helvetica, Arial, sans-serif;height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;}
img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;}
a[x-apple-data-detectors]{
    color:inherit !important;
    text-decoration:none !important;
    font-size:inherit !important;
    font-family:inherit !important;
    font-weight:inherit !important;
    line-height:inherit !important;
}
.webkit-hide{display:none !important;}
.webkit-show{
    height:auto !important;
    width:auto !important;
    max-width:none !important;
    max-height:none !important;
    overflow:auto !important;
    visibility:visible !important;
    display:block !important;
}
#font-weight-normal{font-weight:normal !important;}
.link-hover:hover{text-decoration:none !important;}

@media only screen and (max-width: 600px){
    body[yahoo] .deviceWidth{width:100%!important;padding:0;min-width:100%!important;}
    .deviceWidth{width:100%!important;padding:0 !important;min-width:100%!important;}
    .mobile-hide{display:none !important;}
    .mobile-center{text-align:center !important;}
    .mobile-center2{margin:0 auto;}
    .img-max{max-width:100% !important;height:auto !important;}
    .img-max2{width:100% !important;max-width:100% !important;height:auto !important;}
    .responsive-table{width:100% !important;max-width:100% !important;}
    .pt8{ padding-top:8px !important;}
    .mobilespace24 {height: 24px !important;min-height: 24px !important;max-height: 24px !important;line-height: 24px !important;}
    .mobilespace28 {height: 28px !important;min-height: 28px !important;max-height: 28px !important;line-height: 28px !important;}
    .mobilespace27 {height: 27px !important;min-height: 27px !important;max-height: 27px !important;line-height: 27px !important;}
    .mobilespace32 {height: 32px !important;min-height: 32px !important;max-height: 32px !important;line-height: 32px !important;}
    .mobilespace42 {height: 42px !important;min-height: 42px !important;max-height: 42px !important;line-height: 42px !important;}
    .mobilespace43 {height: 43px !important;min-height: 43px !important;max-height: 43px !important;line-height: 43px !important;}
    .mobilespace52 {height: 52px !important;min-height: 52px !important;max-height: 52px !important;line-height: 52px !important;}
    .mobilespace56 {height: 56px !important;min-height: 56px !important;max-height: 56px !important;line-height: 56px !important;}
    .mobilespace60 {height: 60px !important;min-height: 60px !important;max-height: 60px !important;line-height: 60px !important;}
    .f28{font-size:25px !important; line-height:32px !important;}

    .mw169{ width:169px !important; min-width:169px !important;}
    .mw11{ width:11px !important; min-width:11px !important;}
    .mspace8{ height:8px !important; line-height:8px !important; max-height:8px !important;}

    .mpt2 { padding-top: 2px !important; }
    .mpt14 { padding-top: 14px !important; }
    .mpt16 { padding-top: 16px !important; }
    .mpt18 { padding-top: 18px !important; }
    .mpt22 { padding-top: 18px !important; }
    .mpt24 { padding-top: 24px !important; }
    .mpt27 { padding-top: 27px !important; }



    .jumbotron-duo {
        max-width: 160px !important;
    }
}
@media only screen and (max-width: 361px){
    .mw169{
        width:100% !important;
        max-width:100% !important;
        min-width:100% !important;}
    .mw11{ width:21px !important; min-width:21px !important;}

}
@media screen yahoo and (min-width:480px){
.w214{width:214px !important;min-width:214px !important;max-width:214px !important;}
.w316{width:316px !important;min-width:316px !important;max-width:316px !important;}
.w188{width:188px !important;min-width:188px !important;max-width:188px !important;}
.w412{width:412px !important;min-width:412px !important;max-width:412px !important;}
.w225{width:225px !important;min-width:225px !important;max-width:225px !important;}
.w310{width:310px !important;min-width:310px !important;max-width:310px !important;}
.w141{width:141px !important;min-width:141px !important;max-width:141px !important;}
.w290{width:290px !important;min-width:290px !important;max-width:290px !important;}
}
@media only screen and (max-width: 480px){
    .emailbody{ width: 100vw !important; padding:0 !important; margin:0 !important;}
    u + .emailbody{
        width:100% !important;
    }
}
[owa] .w214{width:214px !important;min-width:214px !important;max-width:214px !important;}
[owa] .w316{width:316px !important;min-width:316px !important;max-width:316px !important;}
[owa] .w188{width:188px !important;min-width:188px !important;max-width:188px !important;}
[owa] .w412{width:412px !important;min-width:412px !important;max-width:412px !important;}
[owa] .w225{width:225px !important;min-width:225px !important;max-width:225px !important;}
[owa] .w310{width:310px !important;min-width:310px !important;max-width:310px !important;}
[owa] .w141{width:141px !important;min-width:141px !important;max-width:141px !important;}
[owa] .w290{width:290px !important;min-width:290px !important;max-width:290px !important;}
</style>
</head>
<body style="margin: 0; padding:0;" class="emailbody">

<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial, Helvetica, sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
New ways we’ve made learning even more fun.
</div>
<div style="display: none; max-height: 0px; overflow: hidden; color:#ffffff;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; min-width:100%;" align="center" class="deviceWidth">
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
<tr>
<td align="center" valign="top" width="600">
<![endif]-->

        <!-- header -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="deviceWidth" style="width:100%; max-width:600px;">
        <tr>
            <td height="32" style="height:32px; min-height:32px; line-height:32px; font-size:1px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <a class="brand-logo-link" href="https://www.duolingo.com?email=[EncodedEmail]&utm_source=newsletter&utm_medium=logo&utm_campaign=Mar20_Newsletter_Characters" target="_blank">
                    <img class="brand-logo-img" src="duolingo-logo-plus.png" width="168" height="26" height="auto" style="display:block; border:0px;text-decoration: none;  border-style: none;  color: #ffffff; border-width:0;">
                </a>
            </td>
        </tr>
        </table>
        <!-- / header -->


        <!-- section -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="deviceWidth" style="width:100%;max-width: 600px;">
        <tr>
            <td align="center" style="padding-top:25px;" class="mpt27">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td align="center" style="padding-left:24px; padding-right:24px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="188">
                            <tr>
                            <td align="center" valign="top" width="188">
                            <![endif]-->
                            <a href="https://www.duolingo.com/?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_campaign=Mar20_Newsletter_Characters" target="_blank">
                                <img src="http://dzvpwvcpo1876.cloudfront.net/november-duo-bea-header.png" width="188" height="auto" style="display:block; border:0px; width: 100%; max-width:188px;" class="jumbotron-duo">
                            </a>
                            <!--[if (gte mso 9)|(IE)]>
                            </td></tr></table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td height="17" style="height:17px; min-height:17px; line-height:17px;" class="mobilespace24">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                            <td align="center" style="padding-left:24px; padding-right:24px;">
                                <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">

                                    <tr>
                                        <td align="center">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="450">
                                        <tr>
                                        <td align="center" valign="top" width="450">
                                        <![endif]-->
                                        <h1 style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:28px; line-height:38px; font-weight:700; letter-spacing:0; color:#4c4c4c;" class="f28 chameleon-heading">
                                            Liven up your learning
                                        </h1>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td></tr></table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-top:16px;" class="mpt14">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="460">
                                        <tr>
                                        <td align="center" valign="top" width="460">
                                        <![endif]-->
                                        <p style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:26px; font-weight:400; letter-spacing:0; color:#777777; max-width: 392px;" class="chameleon-text">
                                            Announcing animated characters + little-known features to boost your language learning!
                                        </p>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td></tr></table>
                                        <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mobilespace28" height="22" style="height:22px; line-height:22px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" >
                                            <div><!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                              href="https://www.duolingo.com/?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_campaign=Mar20_Newsletter_Characters"
                                              style="height:43px;v-text-anchor:middle;width:260px; box-shadow: 0 3px 0 0 #0D51A5;" arcsize="20%" strokecolor="#266ECC" fillcolor="#266ECC">
                                                <w:anchorlock/>
                                                <center style="font-family:sans-serif;font-size:16px;text-transform:uppercase;color:#ffffff;font-weight:bold;line-height:19px;letter-spacing:0.8px;">
                                                &nbsp;&nbsp;CONTINUE LEARNING&nbsp;&nbsp;</center>
                                              </v:roundrect>
                                            <![endif]-->
                                            <!--[if !mso]><!-- -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="240" style="width:240px;border-spacing:0;border-collapse:collapse;mso-hide:all; mso-table-lspace:0;mso-table-rspace:0;">
                                                <tr>
                                                    <td align="center" height="43" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#266ECC;-moz-border-radius:9px;-webkit-border-radius:9px;border-radius:9px;  box-shadow: 0 3px 0 0 #0D51A5; white-space:nowrap;" >

                                                        <a href="https://www.duolingo.com/?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_campaign=Mar20_Newsletter_Characters" style="display:inline-block; width:100%;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:19px; letter-spacing:0.8px; text-transform:uppercase;color:#ffffff;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#266ECC;border-radius:14px; border-top:12px solid #266ECC; border-bottom:12px solid #266ECC;" >
                                                            &nbsp;&nbsp;CONTINUE LEARNING&nbsp;&nbsp;
                                                        </a>

                                                    </td>
                                                </tr>
                                            </table>
                                            <!--<![endif]--></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="60" style="height:60px; min-height:60px; line-height:60px; font-size:1px; border-bottom:2px solid #f2f2f2;" class="mobilespace56 chameleon-line">&nbsp;</td>
                    </tr>
                    </table>
            </td>
        </tr>
        </table>
        <!-- / section -->



        <!-- section 2 cols -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="deviceWidth" style="width:100%;max-width:600px;">
        <tr>
            <td height="35" style="height:35px; min-height:35px; line-height:35px;" class="mobilespace32">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td valign="top">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" dir="rtl">
                            <tr>
                            <td align="center" valign="top" width="188">
                            <![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" align="right" width="188" class="responsive-table w188" style="min-width:100%; width:32%; max-width:100%;min-width:-webkit-calc(32%); min-width:calc(32%);width:-webkit-calc(360000px - 60000%);width: calc(360000px - 60000%);">
                            <tr>
                                <td align="center" style="padding-bottom:16px; padding-top:10px;">
                                <a href="https://www.duolingo.com/?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_campaign=Mar20_Newsletter_Characters" target="_blank">
                                <img src="http://dzvpwvcpo1876.cloudfront.net/november-animated-characters.png" width="151" height="auto" style="display:block; border:0px;text-decoration: none;  border-style: none;  color: #555555; border-width:0;">
                                </a>
                                </td>
                            </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="center" valign="top" width="412">
                            <![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" align="right" width="412" class="responsive-table w412" style="min-width:100%; width:68%; max-width:100%;min-width:-webkit-calc(68%); min-width:calc(68%);width:-webkit-calc(360000px - 60000%);width: calc(360000px - 60000%);" dir="ltr">
                            <tr>
                            <td width="32" style="width:32px; min-width:32px; max-width:32px;">&nbsp;</td>
                            <td align="center">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="308">
                                <tr>
                                <td align="center" valign="top" width="308" dir="ltr">
                                <![endif]-->
                                <table cellpadding="0" cellspacing="0" border="0" align="left">
                                    <tr>
                                        <td align="left" style="padding-top:10px;" class="mobile-center mpt18">
                                        <h3 style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:28px; font-weight:700;color:#4b4b4b; " class="f22 chameleon-heading">
                                            New: Animated characters
                                        </h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding-top:19px;" class="mobile-center mpt16">
                                        <p style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:26px; font-weight:400;  color:#777777;" class="mobile-center chameleon-text">
                                            Love the Duolingo characters? You’ll see them in a whole new way with <b>fun animations for correct and incorrect answers</b>. Make sure your app is updated, then look for them in your next lesson!
                                        </p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                            <td width="32" style="width:32px; min-width:32px; max-width:32px;">&nbsp;</td>
                            </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    </table>
            </td>
        </tr>
        <tr>
            <td height="40" style="height:40px; min-height:40px; line-height:40px; font-size:1px; border-bottom:2px solid #f2f2f2;" class="mobilespace43 chameleon-line">&nbsp;</td>
        </tr>
        </table>
        <!-- / section 2 cols -->



        <!-- section 2 cols -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="deviceWidth" style="width:100%;max-width:600px;">
        <tr>
            <td height="40" style="height:40px; min-height:40px; line-height:40px;" class="mobilespace32">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td valign="top">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" dir="ltr">
                            <tr>
                            <td align="center" valign="top" width="188">
                            <![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" align="left" width="188" class="responsive-table w188" style="min-width:100%; width:32%; max-width:100%;min-width:-webkit-calc(32%); min-width:calc(32%);width:-webkit-calc(360000px - 60000%);width: calc(360000px - 60000%);">
                                <tr>
                                    <td align="center" style="padding-bottom:16px; padding-top:10px;">
                                        <a href="https://www.duolingo.com/?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_campaign=Mar20_Newsletter_Characters" target="_blank">
                                            <img src="http://dzvpwvcpo1876.cloudfront.net/november-events-nametag.png" width="151" height="auto" style="display:block; border:0px;text-decoration: none;  border-style: none;  color: #555555; border-width:0;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="center" valign="top" width="412">
                            <![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" align="right" width="412" class="responsive-table w412" style="min-width:100%; width:68%; max-width:100%;min-width:-webkit-calc(68%); min-width:calc(68%);width:-webkit-calc(360000px - 60000%);width: calc(360000px - 60000%);" dir="ltr">
                            <tr>
                            <td width="32" style="width:32px; min-width:32px; max-width:32px;">&nbsp;</td>
                            <td align="center">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="308">
                                <tr>
                                <td align="center" valign="top" width="308">
                                <![endif]-->
                                <table cellpadding="0" cellspacing="0" border="0" align="left">
                                    <tr>
                                        <td align="left" style="padding-top:10px;" class="mobile-center mpt18">
                                            <h3 style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:28px; font-weight:700;color:#4b4b4b; " class="f22 chameleon-heading">
                                                Get real-world practice
                                            </h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding-top:19px;" class="mobile-center mpt16">
                                            <p style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:26px; font-weight:400;  color:#777777;" class="mobile-center chameleon-text">
                                                Duolingo Events are <b>fun, virtual gatherings for practicing together</b>. From exercise classes in Spanish to film discussions in French, join the conversation and earn XP!
                                            </p>
                                            <p style="Margin:0; margin:0; padding-top:21px; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:26px; font-weight:400;  color:#777777;" class="mobile-center">
                                                <a href="https://www.duolingo.com/?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_campaign=Mar20_Newsletter_Characters" style="color:#266ECC; text-decoration:none; font-weight:700;">EXPLORE EVENTS</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                            <td width="32" style="width:32px; min-width:32px; max-width:32px;">&nbsp;</td>
                            </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td height="40" style="height:40px; min-height:40px; line-height:40px; font-size:1px; border-bottom:2px solid #f2f2f2;" class="mobilespace52 chameleon-line">&nbsp;</td>
                    </tr>
                    </table>
            </td>
        </tr>
        </table>
        <!-- / section 2 cols -->




        <!-- section 2 cols -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="deviceWidth" style="width:100%;max-width:600px;">
        <tr>
            <td height="40" style="height:40px; min-height:40px; line-height:40px;" class="mobilespace27">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td valign="top">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" dir="rtl">
                            <tr>
                            <td align="center" valign="top" width="188">
                            <![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" align="right" width="188" class="responsive-table w188" style="min-width:100%; width:32%; max-width:100%;min-width:-webkit-calc(32%); min-width:calc(32%);width:-webkit-calc(360000px - 60000%);width: calc(360000px - 60000%);">
                                <tr>
                                    <td align="center" style="padding-bottom:16px; padding-top:10px;">
                                        <a web-redirect="1" href="https://www.youtube.com/watch?v=NXofw_cvlxI?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_campaign=Mar20_Newsletter_Characters" target="_blank">
                                            <img src="http://dzvpwvcpo1876.cloudfront.net/november-test-out-key-2.png" width="156" height="auto" style="display:block; border:0px;text-decoration: none;  border-style: none;  color: #555555; border-width:0;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="center" valign="top" width="412">
                            <![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" align="right" width="412" class="responsive-table w412" style="min-width:100%; width:68%; max-width:100%;min-width:-webkit-calc(68%); min-width:calc(68%);width:-webkit-calc(360000px - 60000%);width: calc(360000px - 60000%);" dir="ltr">
                            <tr>
                            <td width="32" style="width:32px; min-width:32px; max-width:32px;">&nbsp;</td>
                            <td align="center">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="308">
                                <tr>
                                <td align="center" valign="top" width="308" dir="ltr">
                                <![endif]-->
                                <table cellpadding="0" cellspacing="0" border="0" align="left">
                                    <tr>
                                        <td align="left" style="padding-top:10px;" class="mobile-center mpt2">
                                            <h3 style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:28px; font-weight:700;color:#4b4b4b; " class="f22 chameleon-heading">
                                                Skip ahead by testing out
                                            </h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" style="padding-top:19px;" class="mobile-center mpt16">
                                            <p style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:26px; font-weight:400;  color:#777777;" class="mobile-center chameleon-text">
                                                Is a lesson feeling a little too easy? Skip ahead! <b>Just tap the key icon before beginning a lesson</b> to test out of the current level. Duo won’t make it easy for you, though!
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                            <td width="32" style="width:32px; min-width:32px; max-width:32px;">&nbsp;</td>
                            </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    </table>
            </td>
        </tr>
        <tr>
            <td height="56" style="height:56px; min-height:56px; line-height:56px; font-size:1px;" class="mobilespace32 chameleon-line">&nbsp;</td>
        </tr>
        </table>
        <!-- / section 2 cols -->

        <!-- section -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="deviceWidth" style="width:100%;max-width: 600px;">
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">

                    <tr>
                        <td align="center" style="padding-left:4px; padding-right:4px;">

                            <div><!--[if mso]>
                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                  href="https://www.duolingo.com/?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_campaign=Mar20_Newsletter_Characters"
                                  style="height:43px;v-text-anchor:middle;width:260px; box-shadow: 0 3px 0 0 #0D51A5;" arcsize="20%" strokecolor="#266ECC" fillcolor="#266ECC">
                                    <w:anchorlock/>
                                    <center style="font-family:sans-serif;font-size:16px;text-transform:uppercase;color:#ffffff;font-weight:bold;line-height:19px;letter-spacing:0.8px;">
                                    &nbsp;&nbsp;CONTINUE LEARNING&nbsp;&nbsp;</center>
                                  </v:roundrect>
                                <![endif]-->
                                <!--[if !mso]><!-- -->
                                <table border="0" cellpadding="0" cellspacing="0" width="240" style="width:240px;border-spacing:0;border-collapse:collapse;mso-hide:all; mso-table-lspace:0;mso-table-rspace:0;">
                                    <tr>
                                        <td align="center" height="43" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#266ECC;-moz-border-radius:9px;-webkit-border-radius:9px;border-radius:9px;  box-shadow: 0 3px 0 0 #0D51A5; white-space:nowrap;" >

                                            <a href="https://www.duolingo.com/?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_campaign=Mar20_Newsletter_Characters" style="display:inline-block; width:100%;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;line-height:19px; letter-spacing:0.8px; text-transform:uppercase;color:#ffffff;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#266ECC;border-radius:14px; border-top:12px solid #266ECC; border-bottom:12px solid #266ECC;" >
                                                &nbsp;&nbsp;CONTINUE LEARNING&nbsp;&nbsp;
                                            </a>

                                        </td>
                                    </tr>
                                </table>
                                <!--<![endif]--></div>

                        </td>
                    </tr>
                    <tr>
                        <td height="70" style="height:70px; min-height:70px; line-height:70px; font-size:1px; border-bottom:2px solid #f2f2f2;" class="mobilespace60 chameleon-line">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
        <!-- / section -->

        <!-- Languages Section -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="deviceWidth" style="width:100%; max-width:600px;">
        <tr>
            <td width="24" style="width:24; min-width:24px;">&nbsp;</td>
            <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td height="40" style="height:40px; min-height:40px; line-height:40px; font-size:1px;" class="mobilespace42">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center" style="padding-right:24px;">
                        <h2 style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:28px; font-weight:700; color:#4c4c4c;" class="chameleon-heading">Choose a language to start learning</h2>
                    </td>
                </tr>
                <tr>
                    <td height="34" style="height:34px; min-height:34px; line-height:34px; font-size:1px;">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="574">
                    <![endif]-->

                    <!-- Row -->
<!--[if (gte mso 9)|(IE)]>
<tr>
<td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/es/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-es.png" alt="Spanish" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Spanish</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/fr/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-fr.png" alt="French" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">French</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/de/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-de.png" alt="German" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">German </span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr><tr>
<td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/ja/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-ja.png" alt="Japanese" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Japanese</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/it/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-it.png" alt="Italian" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Italian</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/ko/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-ko.png" alt="Korean" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Korean</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr><tr>
<td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/zh-CN/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-zh.png" alt="Chinese" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Chinese</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/ru/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-ru.png" alt="Russian" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Russian</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/pt/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-pt.png" alt="Portuguese" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Portuguese</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr><tr>
<td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/tr/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-tr.png" alt="Turkish" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Turkish</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/nl-NL/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-nl.png" alt="Dutch" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Dutch</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/sv/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-sv.png" alt="Swedish" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Swedish</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr><tr>
<td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/ga/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-ga.png" alt="Irish" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Irish</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/el/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-el.png" alt="Greek" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Greek</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/he/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-he.png" alt="Hebrew" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Hebrew</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr><tr>
<td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/pl/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-pl.png" alt="Polish" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Polish</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/no-BO/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-no.png" alt="Norwegian" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Norwegian</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/vi/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-vi.png" alt="Vietnamese" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Vietnamese</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr><tr>
<td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/hv/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-hv.png" alt="High Valyrian" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">High Valyrian</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/da/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-da.png" alt="Danish" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Danish</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/ro/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-ro.png" alt="Romanian" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Romanian</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr><tr>
<td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/sw/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-sw.png" alt="Swahili" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Swahili</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/tlh/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-kl.png" alt="Klingon" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Klingon</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/eo/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-eo.png" alt="Esperanto" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Esperanto</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr><tr>
<td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/hi/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-hi.png" alt="Hindi" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Hindi</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/hu/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-hu.png" alt="Hungarian" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Hungarian</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/cy/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-cy.png" alt="Welsh" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Welsh</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr><tr>
<td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/uk/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-uk.png" alt="Ukrainian" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Ukrainian</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/cs/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-cs.png" alt="Czech" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Czech</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/hw/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-ha.png" alt="Hawaiian" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Hawaiian</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr><tr>
<td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/id/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-id.png" alt="Indonesian" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Indonesian</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/nv/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-nv.png" alt="Navajo" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Navajo</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/ar/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-ar.png" alt="Arabic" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Arabic</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr><tr>
<td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/la/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/flag-la.png" alt="Latin" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Latin</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->
<div style="float:left; width:191px;min-width:191px;" class="mw169">
<table cellpadding="0" cellspacing="0" border="0" align="left" class="mw169" width="191" style="width:191px; min-width:191px;">
<tr>
<td align="left">
<a href="https://www.duolingo.com/course/gd/en?email=[EncodedEmail]&utm_source=newsletter&utm_medium=email&utm_content=flag&utm_campaign=Mar20_Newsletter_Characters" style="text-decoration:none; color:#555555;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="height:55px; border:2px solid #f2f2f2; -webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px; box-shadow: 0 2px 0 0 #f2f2f2;" class="chameleon-language">
<tr>
<td width="56" align="center" style="width:56px; padding:14px 0;">
<img src="http://dzvpwvcpo1876.cloudfront.net/gd.jpg" alt="Scottish Gaelic" width="30" height="23" style="display:block; border:0; padding:0 10px 0 16px;">
</td>
<td align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:13px; line-height:17px;font-weight:700; padding-right:10px;">
<span style="color:#555555;" class="chameleon-language-label">Scottish Gaelic</span></td>
</tr>
</table>
</a>
</td>
<td width="21" style="width:21px; min-width:21px; line-height:55px;" class="mw11">&nbsp;</td>
</tr>
<tr><td colspan="2" height="16" style="height:16px; line-height:16px; font-size:1px;" class="mspace8">&nbsp;</td></tr>

</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="191">
<![endif]-->

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
<![endif]-->

                    <!--[if (gte mso 9)|(IE)]>
                    </table>
                    <![endif]-->
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" height="23" style="height:23px; min-height:23px; line-height:23px; font-size:1px; border-bottom:2px solid #f2f2f2;" class="chameleon-line">&nbsp;</td>
        </tr>
        </table>
        <!-- / Languages Section -->

    <!-- Footer -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="deviceWidth" style="max-width: 600px;">
        <tr>
            <td align="center" style="padding-top:10px;" class="mobile-pt16">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td width="32" style="width:32px; min-width:32px; max-width:32px;" class="mw22">&nbsp;</td>
                        <td valign="top">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="536" dir="rtl">
                                <tr>
                                    <td align="center" valign="top" width="141">
                            <![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" align="right" width="141" class="responsive-table w141" style="min-width:100%; width:27%; max-width:100%;min-width:-webkit-calc(27%); min-width:calc(27%);width:-webkit-calc(287296px - 53600%);width: calc(287296px - 53600%);" dir="ltr">
                                <tr>
                                    <td align="left" style="padding-top:4px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="141">
                                            <tr>
                                                <td>
                                                    <a web-redirect="1" href="https://www.instagram.com/duolingo"  target="_blank" style="color:#a7a7a7;"><img src="http://dzvpwvcpo1876.cloudfront.net/Instagram_dark.png" alt="Instagram" width="24" height="auto" style="display:block; border:0;"> </a>
                                                </td>
                                                <td width="15" style="width:15px; min-width:15px; font-size:1px;">&nbsp;&nbsp;</td>
                                                <td>
                                                    <a web-redirect="1"  href="https://twitter.com/duolingo" target="_blank" style="color:#a7a7a7;"><img src="http://dzvpwvcpo1876.cloudfront.net/Twitter_dark.png" alt="Twitter" width="24" height="auto" style="display:block; border:0;"> </a>
                                                </td>
                                                <td width="15" style="width:15px; min-width:15px; font-size:1px;">&nbsp;&nbsp;</td>
                                                <td>
                                                    <a web-redirect="1" href="https://www.facebook.com/duolingo" target="_blank" style="color:#a7a7a7;"><img src="http://dzvpwvcpo1876.cloudfront.net/Facebook_dark.png" alt="Facebook" width="24" height="auto" style="display:block; border:0;"> </a>
                                                </td>
                                                <td width="15" style="width:15px; min-width:15px; font-size:1px;">&nbsp;&nbsp;</td>
                                                <td>
                                                    <a web-redirect="1" href="https://www.youtube.com/user/duolingo" target="_blank" style="color:#a7a7a7;"><img src="http://dzvpwvcpo1876.cloudfront.net/youtube_icon_dark_2x_USE.png" alt="Youtube" width="24" height="auto" style="display:block; border:0;"> </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="center" valign="top" width="394">
                            <![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" align="left" width="290" class="responsive-table w290" style="min-width:100%; width:54%; max-width:100%;min-width:-webkit-calc(54%); min-width:calc(54%);width:-webkit-calc(287296px - 53600%);width: calc(287296px - 53600%);" dir="ltr">
                                <tr>
                                    <td align="center" style="padding-top: 10px; padding-bottom: 4px;" class="mobile-pt16">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="300">
                                            <tr>
                                                <td align="center" valign="top" width="300">
                                        <![endif]-->
                                        <table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <p style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; font-weight:400; color:#a7a7a7;">
                                                        <a style="color: #a7a7a7; text-decoration: none;">5900 Penn Avenue, Pittsburgh PA 15206, USA</a>
                                                    </p>
                                                    <p style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; font-weight:400; color:#a7a7a7;">
                                                        <a web-redirect="1" href="https://www.duolingo.com/careers?email_type=type=notify_announcement&email=[EncodedEmail]&utm_source=newsletter&utm_medium=unsubscribe&utm_campaign=Mar20_Newsletter_Characters" target="_blank" style="color:#a7a7a7; text-decoration:underline;"><span style="color:#a7a7a7;">We’re hiring!</span></a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->

                        </td>
                        <td width="32" style="width:32px; min-width:32px; max-width:32px;" class="mw22">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" height="19" style="height:19px; min-height:19px; line-height:19px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="32" style="width:32px; min-width:32px; max-width:32px;" class="mw22">&nbsp;</td>
                        <td>
                            <p style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; font-weight:400; color:#a7a7a7;">
                                You are receiving this email because you are subscribed to Duolingo promotional emails.
                            </p>
                            <p style="Margin:0; margin:0; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; font-weight:400; color:#a7a7a7;">
                                <a web-redirect="1" href="https://www.duolingo.com/unsubscribe?type=notify_announcement&email=[EncodedEmail]&utm_source=newsletter&utm_medium=unsubscribe&utm_campaign=Mar20_Newsletter_Characters&from_email=Mar20_Newsletter_Characters" target="_blank" style="color:#a7a7a7; text-decoration:underline;"><span style="color:#a7a7a7;">Unsubscribe</span></a>
                            </p>
                        </td>
                        <td width="32" style="width:32px; min-width:32px; max-width:32px;" class="mw22">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="60" style="height:60px; min-height:60px; line-height:60px; font-size:1px;">&nbsp;</td>
        </tr>
    </table>
    <!-- / Footer -->

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>


<!-- FIX FOR GMAIL iOS -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
<!-- FIX FOR GMAIL iOS -->
</body>
</html>
